{
    "name": "cragsman",
    "version": "0.0.14",
    "main": "main.js",
    "private": true,
    "description": "Cragsman application",
    "author": {
        "name": "Integral Labs LLC",
        "email": "integrallabs@integrallabs.pro"
    },
    "dependencies": {
        "@electron/remote": "1.0.4",
        "axios": "^0.24.0",
        "crypto-js": "^4.1.1",
        "moment": "^2.29.1",
        "qs": "^6.10.1",
        "signalr-client": "0.0.20",
        "utf8": "^3.0.0",
        "uuid": "^8.3.2",
        "ws": "^8.2.0",
        "zlib": "^1.0.5"
    }
}
