{
    "PAGES": {
        "HOME": {
            "TITLE": "App works !",
            "GO_TO_DETAIL": "Go to Detail",
            "NEW_ORDER": "New order"
        },
        "DETAIL": {
            "TITLE": "Detail page !",
            "BACK_TO_HOME": "Back to Home"
        }
    },
    "EXCHANGE": {
        "API_KEY": "API Key",
        "GET_API_KEY": "Get API Key",
        "API_KEY_INFO": "Add your API key and the secret key in order to enable your preferred exchange. Once the exchange API key is enabled you will be able to place orders, check your order history and available balance.",
        "SUBSCRIPTION": "Subscription for one month",
        "PAY": "Pay now",
        "GENERAL": "General",
        "API_INTEGRATION": "API Integration",
        "ENTER_GENERATED_CODE": "Enter generated code",
        "SUBMIT": "Submit",
        "ENABLED_APY_KEYS": "Enabled API keys",
        "API_KEY_IS_ENABLED": "API Key is enabled",
        "THERE_IS_NO_ENABLED_API_KEYS": "There is no enabled API Keys. Press ADD button to add new API",
        "ADD": "Add",
        "DISABLE": "Disable",
        "ENABLE":"Enable",
        "SESSIONS": {
            "SIGN_IN": "Log in",
            "SIGN_UP": "Register",
            "EMAIL": "Email",
            "PASSWORD": "Password",
            "NEW_PASSWORD": "New password",
            "CONFIRM_PASSWORD": "Confirm password",
            "I_ACCEPT": "I agree to",
            "TERMS_AND_CONDITIONS_TITLE": "Terms and conditions",
            "TERMS_AND_CONDITIONS": "All terms",
            "REMEMBER_ME": "Remember me",
            "FORGOT_PASSWORD": "Forgot password?",
            "FORGOT_PASSWORD_CONFIRM": "Confirm new password",
            "FORGOT_EMAIL_SENT": "Check your email",
            "PASSWORD_CHANGED": "Password successfully changed",
            "DONT_HAVE_ACCOUNT": "Don’t have an account yet?",
            "RESET": "Reset",
            "RESEND_ACTIVATION_EMAIL": "Resend activation email",
            "ACCOUNT_ACTIVATION": "Account activation",
            "ACCOUNT_ACTIVATION_TEXT": "Account successfully activated. You can login to Cragsman now.",
            "ACTIVATION_TEXT": "Activation link was sent to the email address you provided. Please check your email to activate your account.",
            "PASSWORD_REGEX": "Password should contain at least one upper and one lower case letter, one digit and should contain at least 6 symbols",
            "TO_LOGIN_PAGE": "To login page",
            "NOT_FOUND": "Not found",
            "PAGE_NOT_FOUND": "Page not found",
            "PASSWORD_STRENGTH": "Password strength",
            "MAINTENANCE": "System is under maintenance",
            "ERROR_MESSAGES": {
                "INVALID_EMAIL": "Invalid email",
                "INVALID_PASSWORD": "Invalid password. Should contain at least one upper and one lower case letter, one digit and should contain at least 6 symbols",
                "REQUIRED_EMAIL": "Email is required",
                "REQUIRED_PASSWORD": "Password is required",
                "REQUIRED_CONFIRM": "Confirm password is required"
            },
            "STRENGTHS": {
                "VERY_WEAK": "Very weak",
                "WEAK": "Weak",
                "MEDIUM": "Medium",
                "STRONG": "Strong",
                "VERY_STRONG": "Very strong"
            },
            "CONTINUE": "Continue",
            "WITHDRAW_ACTIVATE_TITLE": "Withdraw",
            "WITHDRAW_ACCEPTED_TITLE": "Need Admin Approval",
            "WITHDRAW_ACCEPTED": "Request accepted. Withdrawal is pending Admin's approval. It may take some time so please be patient.",
            "WITHDRAW_PROCESSED_TITLE": "Successfully Transferred",
            "WITHDRAW_PROCESSED": "Withdrawal is successfully approved. Funds are transfered. You'll get corresponding funds on provided address.",
            "WITHDRAW_FAILED_TITLE": "Withdrawal request failed",
            "WITHDRAW_CANCELED_TITLE": "Withdrawal request canceled",
            "WITHDRAW_FAILED": "Your withdrawal request failed. Please try again later or contact our support team to get more details.",
            "WITHDRAW_CANCELED": "Your withdrawal request canceled.",
            "PAYMENT_SUCCESS": "Payment successfully completed",
            "PAYMENT_SUCCESS_TEXT": "Thank You! Your payment successfully completed. It might take few minutes until funds become available",
            "PAYMENT_FAIL": "Payment Failed",
            "PAYMENT_FAIL_TEXT": "We are sorry, but your current payment could not be processed"
        },
        "USER": {
            "PROFILE": "Profile",
            "VERIFICATION": "Verification",
            "SIGN_OUT": "Sign out",
            "YOU_GOT_NEW_NOTIFICATION": "You got new notification",
            "PENDING_PAYOUTS": "Pending Payouts",
            "EXCHANGE": "Exchange",
            "PENDING_KYC": "Pending KYC",
            "FUNDS": "Funds",
            "REPORTS": "Reports",
            "MARKETS": "Market",
            "GET_LISTED": "Get listed",
            "NEWS": "News",
            "ABOUT": "About",
            "TRADES": "Trades",
            "TRANSACTIONS": "Transactions",
            "SIGN_IN": "Log in",
            "SIGN_UP": "Register",
            "AFFILIATE": "Affiliate",
            "HISTORY": "Order History",
            "OPEN_ORDERS": "Open Orders",
            "UNVERIFIED": "Verify profile for trading",
            "NEW_NOTIFICATIONS": "New notifications",
            "SUBMITTED": "Wait for verification",
            "TRADING": "Trading",
            "POSITION_HISTORY": "Position history"
        },
        "APP": {
            "BALANCE": "balance",
            "BUY_UPPERCASE": "BUY",
            "SELL_UPPERCASE": "SELL",
            "BUY": "Buy",
            "SELL": "Sell",
            "LIMIT": "Limit",
            "MARKET": "Market",
            "MARGIN": "Margin",
            "PRICE": "Price",
            "POSITION_AMOUNT": "Position amount",
            "LEVERAGE": "Leverage: ",
            "STOP_LOSS_POSITION": "Stop loss price",
            "ESTIMATED_OPEN_PRICE": "Estimated open price",
            "ANY_POSITION": "All",
            "SHORT_POSITION": "Short",
            "LONG_POSITION": "Long",
            "TRADE_PRICE": "PRICE PER 1 {{currency}}",
            "TRADE_ACTION_BUY": "BUY",
            "TRADE_ACTION_SELL": "SELL",
            "TRADE_AMOUNT": "AMOUNT OF {{currency}}",
            "TRADE_TOTAL": "TOTAL <b>{{amount}}</b> {{currency}}",
            "TRADE_TOTAL_EST": "TOTAL ~{{amount}} {{currency}}",
            "AMOUNT": "Amount",
            "QUANTITY": "Quantity",
            "TOTAL": "Total",
            "TO_SPENT": "to spent",
            "ESTIMATED": "Estimated",
            "BUY_ORDERS": "Buy orders",
            "SELL_ORDERS": "Sell orders",
            "VOLUME": "Vol",
            "MY_OPEN_ORDERS": "My open orders",
            "OPEN_POSITION": "Open positions",
            "TYPE": "Type",
            "DATE": "Date",
            "AVG_PRICE": "Avg price",
            "FILLED": "Filled",
            "STATUS": "Status",
            "ACTION": "Action",
            "MY_TRADE_HISTORY": "My trading history",
            "MY_POSITION_HISTORY": "My position history",
            "SHOW_ALL": "Show all",
            "MARKET_HISTORY": "Market history",
            "NO_OPEN_ORDERS": "No open orders",
            "NO_TRADING_INFO": "No trading history",
            "NO_POSITION_INFO": "No position history",
            "NO_MARKET_HISTORY": "No market history",
            "NO_ORDERS": "No orders",
            "NEED_ACCOUNT_VERIFICATION": "You should verify your account to start trading. Please, go to your profile fill up your information and submit for verification.",
            "SEARCH_BY_PAIR": "Filter by pair",
            "SELECT_SYMBOL": "Select Symbol",
            "PAIRS": "Pairs",
            "OPEN_ORDERS": "Open order(s)",
            "DAILY_VOLUME": "24h volume",
            "CANCEL": "CANCEL",
            "CLOSE": "CLOSE",
            "SHOW_ADVANCED": "Show Advanced",
            "HIDE_ADVANCED": "Hide Advanced",
            "FOK": "Fill or kill",
            "IOC": "Immediate or Cancel",
            "GTC": "Good till Cancel",
            "MARKET_ORDER": "Market",
            "STOP_LIMIT_ORDER": "Stop Limit Order",
            "STOP_LOSS_ORDER": "Stop Loss Order",
            "ORDER_SUBTYPE": "Order subtype ( Optional )",
            "ORDER_TYPE_TOOLTIP": "Order type",
            "ORDER_STOP_PRICE": "Stop price",
            "STOP_PRICE": "Stop price",
            "ORDER_SUBTYPE_TOOLTIP": "Order subtype",
            "LOW_PRICE_ALERT": "There is an essential difference from market price for this order. Are you sure you want to proceed?",
            "LAST_PRICE": "Last price:",
            "24_LOW_PRICE": "24h Low:",
            "24_HIGH_PRICE": "24h High:",
            "24_VOLUME": "24h Volume:",
            "24_CHANGE": "24h Change:",
            "TRADING_FEE": "Trading fee: ",
            "24H": "24H",
            "VOL": "Vol",
            "POSITION_HISTORY": "Position history",
            "COPY": "Copy",
            "COPIED_TO_CLIPBOARD": "Copied to clipboard",
            "SUPPORT": "Support",
            "TERMS_OF_USE": "Terms of Use",
            "CONTACT_US": "Contact us",
            "PRIVACY_POLICY": "Privacy Policy",
            "ALL_RIGHTS_RESERVED": "<p>&copy; {{year}} <span>Cragsman</span> All Rights Reserved</p>"
        },
        "PROFILE": {
            "INFORMATION": "Profile information *",
            "FIRST_NAME": "First name",
            "LAST_NAME": "Last name",
            "DOB": "Date of birth",
            "GENDER": "Gender",
            "MALE": "Male",
            "FEMALE": "Female",
            "EMAIL": "Email",
            "PHONE": "Phone number",
            "POSTAL_CODE": "Postal code",
            "ADDRESS_LINE_1": "Address line 1",
            "ADDRESS_LINE_2": "Address line 2",
            "CITY": "City",
            "ADDRESS_VERIFICATION": "Address verification *",
            "IDENTITY_VERIFICATION": "Identity verification *",
            "YEAR": "Year",
            "MONTH": "Month",
            "DAY": "Day",
            "COUNTRY_OF_ORIGIN": "Country of origin",
            "CITIZENSHIP": "Citizenship",
            "SAVE": "Save",
            "NOT_ADULT": "You should be at least 18 years old",
            "API_KEY_REMOVED_MSG": "API Key was successfully removed.",
            "API_KEY_EMAILED_MSG": "API Key was successfully sent to your email.",
            "CHANGE_PASSWORD": "Change password",
            "CURRENT_PASSWORD": "Current password",
            "NEW_PASSWORD": "New password",
            "REPEAT_PASSWORD": "Repeat password",
            "GET_BY_EMAIL": "Get By Email",
            "GET_API_BY_EMAIL": "Get api key by email",
            "API_DESCRIPTION": "Exchange API provides access to market data and trading operations."
        },
        "VERIFICATION": {
            "SUBMIT_FOR_VERIFICATION": "Submit for verification",
            "CONFIRM": "Confirm",
            "PASSPORT": "Passport",
            "DRIVER_LICENSE": "Driver License",
            "IDENTITY_CARD": "Identity Card",
            "STATUS_PENDING_TITLE": "Pending verification",
            "STATUS_PENDING_DESCRIPTION": "Your documents have been uploaded successfully. It usually takes up to 30 minutes to verify them, however the process may take up to 48 hours. You will be notified by e-mail when your account is active.",
            "STATUS_COMPLETED_TITLE": "Verification completed",
            "STATUS_COMPLETED_DESCRIPTION": "Verification successfully completed"
        },
        "UPLOADER": {
            "DRAG_AND_DROP": "Drag and drop or click to upload file here",
            "FILE_FORMAT_SIZE": "We accept JPG, PNG files up to 5MB",
            "IMAGES_COUNT": "For this type maximum {{imagesCount}} documents",
            "UPLOADING": "Uploading",
            "COMPLETED": "Complated",
            "UPLOAD_FILE": "Upload file",
            "UPLOAD_ANOTHER_FILE": "Upload another file",
            "DELETE": "Delete"
        },      
        "WALLETS": {
            "WALLETS": "Wallets",
            "ESTIMATED_AMOUNT": "Estimated overall balance",
            "ESTIMATED_AMOUNT_REFERRALS": "Earnings from referrals for last month",
            "WITH_RESOURCES": "Hide empty",
            "ONLY_FAVORITES": "Show only favorites",
            "TOTAL_VALUE_OF_HOLDINGS": "Total value of holdings:",
            "SYMBOL": "Symbol",
            "CURRENCY": "Currency",
            "FILTER": "Filter",
            "AVAILABLE_BALANCE": "Available balance",
            "COIN": "Coin",
            "PENDING_DEPOSIT": "Pending deposit",
            "RESERVED": "Reserved",
            "ESTIMATED": "Estimated",
            "WITHDRAWAL_DEPOSIT": "Deposit/Withdrawal",
            "24_HOUR": "24h change",
            "ACTIONS": "Actions",
            "DEPOSIT": "Deposit",
            "WITHDRAW": "Withdraw",
            "WARNING": "Warning",
            "WALLET_DETAILS": "Details",
            "SEE_DETAILS": "See Details",
            "DEPOSIT_WARNING_1": "Please provide the correct Cragsman wallet address to ensure a successful deposit.",
            "DEPOSIT_WARNING_2": "Your deposit will be reflected inside your account after receiving 1 confirmation on the blockchain.",
            "SEND_TO_ADDRESS": "Send <strong class='bold-string'>{{currency}}</strong> to this address for deposit",
            "ATTENTION": "Attention:",
            "WITHDRAW_WARNING_TEXT": "On withdrawal you will get an email with confirmation link. Please approve your withdrawal request from there. Your balance will be charged only after approval.",
            "ADDRESS_TOOLTIP": "Provide address to sender to receive transfer to this wallet",
            "ADDRESS": "Wallet address",
            "GENERATE_NEW_ADDRESS": "Get new address",
            "WITHDRAW_ADDRESS": "Withdraw address",
            "WITHDRAW_MEMO_BTC": "Text memo",
            "WITHDRAW_MEMO_XLM": "Text memo",
            "WITHDRAW_MEMO_XRP": "Destination tag",
            "WITHDRAW_MEMO_STEEM": "Text memo",
            "WITHDRAW_MEMO_GTFTA": "Memo (Account ID)",
            "WITHDRAW_MEMO_GTPLUS": "Memo (Account ID)",
            "DEPOSIT_AMOUNT": "Deposit amount",
            "WITHDRAW_AMOUNT": "Withdraw Amount",
            "AMOUNT": "Amount",
            "CONFIRM": "Confirm",
            "WALLET": "wallet",
            "TEXT_MEMO_XLM": "Text memo (MANDATORY)",
            "TEXT_MEMO_XRP": "Destination tag (MANDATORY)",
            "TEXT_MEMO_STEEM": "Text memo (MANDATORY)",
            "TEXT_MEMO_SBD": "Text memo (MANDATORY)",
            "TEXT_MEMO_GTFTA": "Memo (Account ID)",
            "TEXT_MEMO_GTPLUS": "Memo (Account ID)",
            "TEXT_MEMO_TOOLTIP_XLM": "Text memo is mandatory filed for Stellar",
            "TEXT_MEMO_TOOLTIP_XRP": "Destination tag is mandatory filed for Ripple",
            "TEXT_MEMO_TOOLTIP_STEEM": "Text memo is mandatory filed for STEEM",
            "TEXT_MEMO_TOOLTIP_SBD": "Text memo is mandatory filed for SBD",
            "TEXT_MEMO_TOOLTIP_GTFTA": "Memo (Account ID) is mandatory filed for GTFTA",
            "TEXT_MEMO_TOOLTIP_GTPLUS": "Memo (Account ID) is mandatory filed for GTPLUS",
            "24_CHANGE": "24H change",
            "EXPORT_TO": "Export to csv",
            "DEPOSIT_FUNDS": "Deposit funds",
            "WITHDRAW_FUNDS": "Withdraw funds",
            "DATE": "Date",
            "TYPE": "Type",
            "ADJUST": "Adjust",
            "INACTIVE_DEPOSIT": "Deposit is disabled for this currency",
            "INACTIVE_WITHDRAW": "Withdraw is disabled for this currency",
            "YOU_GET": "You get",
            "FEE": "Fee",
            "TOTAL": "Total",
            "PAYMENT_DETAILS": "Payment details",
            "DEPOSIT_FEE": "Deposit fee",
            "STATUS": "Status",
            "TXID": "Transaction ID",
            "ADVANCED_CASH": "Advanced cash",
            "INSTANT": "Instant",
            "BANK_TRANSFER": "Bank transfer",
            "SEPA_TRANSFER": "SEPA transfer",
            "PAYSERA_TRANSFER": "SEPA and SWIFT transfers",
            "DAYS": "Days",
            "WITHDRAW_ALL": "Withdraw All",
            "WITHDRAWAL_NOTIFICATION": "Attention: On withdrawal you will get an email with confirmation link. Please approve your withdrawal request from there. Your balance will be charged only after approval.",
            "KYC_FOR_FIAT_REQUIRED": "Please pass KYC first to activate this action",
            "REDEEM_COUPON": "Redeem Coupon",
            "REDEEM": "Redeem",
            "CARD_NUMBER": "Card number",
            "PIN": "Pin",
            "REDEEM_SUCCESS": "Your card has been successfully redeemed, you will receive your gift shortly.",
            "BUY_COUPON": "Buy BB coupon",
            "REDEEM_INVALID": "Invalid or already redeemed card",
            "CLAIM": "Claim",
            "CLAIM_VIEW_TEXT": "Claim your airdrop of {{currency}} for free until",
            "CLAIM_RESULT_TEXT": "Congratulations you got {{amount}} {{currency}} added to you balance!",
            "KYC_FOR_CLAIM": "Please verify your profile to be able to receive airdrops",
            "REGENERATE_ADDRESS": "Regenerate address"
        },
        "TRANSACTIONS": {
            "TRANSACTIONS_HISTORY": "Transactions history",
            "EXPORT_TO": "Export to csv",
            "FILTER_BY_PAIR": "Filter by pair",
            "FILTER_BY_SIDE": "Filter by side",
            "FILTER_BY_TYPE": "Filter by type",
            "FILTER_BY_CURRENCY": "Filter by currency",
            "PICKER_START": "Start date",
            "PICKER_END": "End date",
            "MARKET": "Market",
            "TYPE": "Type",
            "SIDE": "Side",
            "CURRENCY": "Currency",
            "DATE": "Date",
            "PRICE": "Price",
            "AMOUNT": "Amount",
            "FILLED": "Filled",
            "TOTAL": "Total",
            "STATUS": "Status",
            "TRANSACTION_ID": "Transaction ID",
            "NO_DATA_FOUND": "No data found",
            "MAKER": "Maker",
            "TAKER": "Taker",
            "FEE": "Fee",
            "MAKER_FEE": "Maker Fee",
            "TAKER_FEE": "Taker Fee",
            "MAKER_FEE_TOOTLTIP": "Maker fee ({{makerFee}}%) is charged when your offer <span>isn't matched</span> with any of the already existing ones - it is placed in the offer table.",
            "TAKER_FEE_TOOTLTIP": "Taker fee ({{takerFee}}%) is charged when your offer <span>matches</span> already existing one and the transaction is processed immediately.",
            "TAKER_FEE_MARKET_TOOTLTIP": "Fee ({{takerFee}}%) is charged for the amount that your offer <span>matches</span> and transaction is processed immediately.",
            "TOTAL_MAKER_FEE": "Total Maker Fee",
            "TOTAL_TAKER_FEE": "Total Taker Fee"
        },
        "POSITION_HISTORY": {
            "POSITION_HISTORY": "Position History",
            "ACTIVE_POSITIONS": "Active Positions",
            "CURRENT_OPEN_POSITION": "Current Open Position",
            "REALIZED_PL": "Realized P/L",
            "LEVERAGE": "Leverage",
            "UNREALIZED_PL": "Unrealized P/L",
            "TOTAL_REALIZED_PL": "Total Realized P/L",
            "CURRENT_UNREALIZED_PL": "Current Unrealized P/L",
            "STOP_LOSS": "Stop loss",
            "CURRENT_PL": "Current P/L",
            "ACTION": "Action",
            "TYPE": "Type",
            "USER": "User",
            "DATE": "Date",
            "OPEN_DATE": "Open Date",
            "CLOSE_DATE": "Close Date",
            "OPEN_PRICE": "Open Price",
            "FEE": "Fee",
            "CLOSE_PRICE": "Close Price",
            "STOP_LOSS_PRICE": "Stop Loss Price",
            "AVERAGE_PRICE": "Average Price",
            "SYMBOL": "Symbol"
        },
        "ORDERS": {
            "ORDERS": "Orders history",
            "EXPORT_TO": "Export to csv",
            "HIDE_CANCELED": "Hide canceled",
            "FILTER_BY_PAIR": "Filter by pair",
            "FILTER_BY_CANCEL_REASON": "Filter by cancel reason",
            "FILTER_BY_TRADE_TYPE": "Filter by trade type",
            "FILTER_BY_SIDE": "Filter by side",
            "FILTER_BY_TYPE": "Filter by type",
            "FILTER_BY_CURRENCY": "Filter by currency",
            "FILTER_BY_STATUS": "Filter by status",
            "SEARCH_BY_ORDER_ID": "Search by order ID",
            "ANY": "All",
            "NATURAL": "Natural",
            "ON_RESTART": "On restart",
            "BY_ADMIN": "By admin",
            "BY_USER": "By user",
            "OTHER": "Other",
            "PICKER_START": "Start date",
            "PICKER_END": "End date",
            "EMAIL": "Email",
            "MARKET": "Market",
            "TYPE": "Type",
            "SIDE": "Side",
            "DATE": "Date",
            "PRICE": "Price",
            "AVG_PRICE": "Avg. price",
            "AMOUNT": "Amount",
            "FILLED": "Filled",
            "MAKER": "Maker",
            "TAKER": "Taker",
            "TOTAL": "Total",
            "STATUS": "Status",
            "NO_DATA_FOUND": "No data found",
            "CANCEL": "CANCEL",
            "CANCEL_ALL": "Cancel all",
            "OVERALL_TOTAL": "Overall Quote",
            "TOTAL_BASE": "Total Base",
            "TOTAL_AMOUNT": "Total Amount",
            "TOTAL_FEE": "Total Fee",
            "AVERAGE_PRICE": "Average Price",
            "ORDER_ID": "Order ID"
        },
        "PAIR_SELECTOR": {
            "PAIR": "Pair",
            "PRICE": "Price",
            "24H": "24H",
            "NO_DATA_FOUND": "No data found"
        },
        "OPEN_ORDERS": {
            "OPEN_ORDERS": "Open orders",
            "CANCEL_ALL": "CANCEL ALL",
            "CANCEL": "CANCEL",
            "NO_DATA_FOUND": "No data found"
        },
        "DASHBOARD": {
            "TITLE": "Dashboard",
            "SUMMARY": "Summary",
            "NUMBER_OF_REFERRED_USERS": "Number of Referred Users",
            "NO_REFERRED_USERS": "No referred users for selected period",
            "NUMBER_OF_TRANSACTIONS": "Number of Transactions",
            "VALUE_OF_TRANSACTIONS": "BTC Value of Transactions",
            "COMMISSIONS_HISTOGRAM": "Commissions Histogram (BTC)",
            "TOTAL_BALANCE": "Total balance",
            "TOTAL_HOT_WALLET": "Hot Wallets Total",
            "TRADES_COUNT": "Trades count Today",
            "TRADES_AMOUNT": "Trades amount Today",
            "VOLUME": "Volume",
            "PRICE": "Price",
            "ASK": "Ask",
            "BID": "Bid",
            "NUMBER_OF_TRADES": "Number of trades",
            "CSV": "CSV",
            "CSV_ALL": "CSV All",
            "COMMISSIONS": "Commissions",
            "DEPOSIT_COMMISSIONS": "Deposit Commissions",
            "WITHDRAW_COMMISSIONS": "Withdraw Commissions",
            "MARGIN_TRADING_COMMISSIONS": "Margin Trading Fees",
            "TRADES_VOLUME": "Trades volume"
        },
        "PAYOUTS": {
            "TITLE": "Payouts history",
            "USER": "User",
            "ATTENTION": "Attention!",
            "PAYMENT_DETAILS": "Payment details",
            "CURRENCY": "Currency",
            "DATE": "Date",
            "UPDATE_DATE": "Update Date",
            "AMOUNT": "Amount",
            "STATUS": "Status",
            "ACTIONS": "Actions",
            "DESCRIPTION": "Description",
            "DESTINATIONADDRESS": "Destination Address",
            "YOU_GET": "You get",
            "FEE": "Fee",
            "TOTAL_FEE": "Total",
            "FULL_NAME": "Full Name",
            "EMAIL": "Email",
            "LEDGER_ID": "ledgerId",
            "BENEFICIARY_NAME": "Beneficiary name",
            "BENEFICIARY_ADDRESS": "Beneficiary address",
            "BENEFICIARY_IBAN": "Beneficiary IBAN",
            "BENEFICIARY_BANK_NAME": "Beneficiary Bank name",
            "BENEFICIARY_BANK_ADDRESS": "Beneficiary Bank address",
            "BENEFICIARY_SWIFT": "Beneficiary SWIFT",
            "REFERENCE": "Reference (Purpose of Transfer)",
            "SWIFT_WARNING_TEXT": "Please, note additional bank specific charges may apply. You can contact your bank for more details.",
            "SEPA_WARNING_TEXT": "Please take note that SEPA deposit applies fixed banking fees of 10 EUR and 0.1% of transferred amount.",
            "SEPA_WARNING_TEXT2": "Please note that the bank account from which you send money to Cragsman must be in the same name as your Cragsman account.",
            "PW_WARNING_TEXT": "Please take note that deposit applies banking fee of 0.5% of transferred amount (min 1 EUR) for SEPA and 1.25% (min 20 EUR) for SWIFT.",
            "PAYSERA_WARNING_TEXT": "Please take note that deposit applies fixed 7.00 EUR banking fee of transfered amount for non EEA countries.",
            "PAYSERA_WARNING_TEXT2": "Please note that the bank account from which you send money to Cragsman must be in the same name as your Cragsman account.",
            "REFERENCE_WARNING_TEXT": "REFERENCE SHOULD BE ENTERED FIRST IN THE NARRATIVE OF THE SENDING BANK'S PAYMENT INSTRUCTIONS, BEFORE ANY OTHER REFERENCES",
            "REFUND": "Refund",
            "MARK_PROCESSED": "Mark processed",
            "REFUND_SUCCESS": "Refund succeeded",
            "PAYOUT_UPDATED": "Payout updated"
        },
        "MODALS": {
            "DELETE_ALL_CONFIRMATION": "Are you sure you want to delete all orders?",
            "DISABLE_ACCOUNT_CONFIRMATION": "Are you sure you want to disable this user?",
            "ENABLE_ACCOUNT_CONFIRMATION": "Are you sure you want to enable this user?",
            "ACTIVATE_ACCOUNT_CONFIRMATION": "Are you sure you want to activate this user?",
            "DISABLE_WITHDRAWAL_FOR_USER_CONFIRMATION": "Are you sure you want to disable withdrawals for this user?",
            "ENABLE_WITHDRAWAL_FOR_USER_CONFIRMATION": "Are you sure you want to enable withdrawals this user?",
            "WARNING": "Warning",
            "CONFIRM": "Confirm",
            "CANCEL": "Cancel",
            "REJECT_REASON": "Reason of reject",
            "UPLOAD_FILES": "Upload Files",
            "FILE_NAME": "File name",
            "FILE_TYPE": "Type",
            "FILE_SIZE": "Size",
            "FILE_STATUS": "Status",
            "ADD_FILES": "Add Files",
            "APPROVE_PAYOUT": "Are you sure you want to approve?",
            "REJECT_PAYOUT": "Are you sure you want to reject?",
            "FAILED_PAYOUT": "Are you sure you want to set status failed?",
            "DISABLE_PAIR": "This is going to cancel all active orders for this pair. Hope you understand whole responsibility of that.",
            "CONTINUE": "Continue",
            "DISABLE_CURRENCY": "Please make sure that all the pairs with this currency are removed and liquidity provider for those is turned off!",
            "CHANGE_PASSWORD": "Change password",
            "OLD_PASSWORD": "Old password",
            "NEW_PASSWORD": "New password",
            "CONFIRM_NEW_PASSWORD": "Confirm new password",
            "PROVIDE_ADDITIONAL_TAG": "You didn't provide additional tag. Are you sure you want to proceed?",
            "INFO": "Info"
        }
    },
    "INFO_BAR": {
        "PRICE": "Price",
        "AMOUNT": "Amount",
        "SYMBOL": "Symbol",
        "ID": "Id"
    },
    "AFFILIATES": {
        "AMOUNT": "Amount",
        "NUMBER_OF_TRADES": "Number of trades",
        "USERS_COUNT": "Users count",
        "NO_DATA_FOUND": "No data found",
        "LEVEL": "Level",
        "LEVEL_X": "Level {{level}}"
    },
    "COLD_WALLET_ADDRESS_MISSING": "Need to provide cold wallet address first.",
    "UPLOAD": "Upload",
    "FINISH": "Finish",
    "MAXIMUM": "Maximum",
    "CLOSE": "Close",
    "PROCEED": "Proceed",
    "SUCCESSFULLY_CHANGED": "Successfully changed",
    "CAN_LOGIN": "You can login using you email and password",
    "ACTIVATION_EMAIL_SENT": "Activation email has been sent!",
    "ACTIVATE_TEXT": "Please activate your account. Before you can login, you must active your account with the link sent to your email address",
    "DISABLED": "Disabled!",
    "ENABLED": "Enabled!",
    "ORDER_CANCELED": "Order canceled",
    "POSITION_CLOSED": "Position Closed",
    "POSITION_OPENED": "Position Opened",
    "CHOOSE_SYMBOL": "Choose symbol",
    "INVALID_SIDE": "Invalid side",
    "INVALID_PRICE": "Invalid price",
    "INVALID_STOP_PRICE": "Invalid stop price",
    "NO_ORDERS_FOR_MARGIN": "No active orders to open position",
    "INVALID_QUANTITY": "Invalid quantity",
    "INVALID_TYPE": "Invalid type",
    "WRONG_AMOUNT": "Wrong amount. Min tradable amount is: ",
    "ORDER_CREATED": "Order created",
    "NEW_TRADE": "New Trade",
    "CANCEL_OPEN_POSITION": "Open position closed",
    "CHECK_EMAIL_FOR_WITHDRAW": "Check your email to approve withdraw request",
    "SUCCESSFULLY_VERIFIED": "Successfully verified",
    "TFA_DISABLED": "2FA Successfully disabled for this user",
    "SUCCESSFULLY_UNVERIFIED": "Successfully unverified",
    "DONE": "Done",
    "INFO": "Info",
    "APPROVED": "Approved",
    "NEW": "New",
    "ACCEPTED": "Accepted",
    "REJECTED": "Rejected",
    "PROCESSED": "Processed",
    "CANCEL": "Cancel",
    "CANCELLED": "Canceled",
    "FAILED": "Failed",
    "SAVED": "Saved",
    "ADDED": "Added!",
    "ACCEPT_TERMS": "You must accept terms & conditions",
    "INVALID_CONFIRM_PASSWORD": "Your password and confirmation password do not match.",
    "INVALID_CODE": "Invalid code, Please try again.",
    "WENT_WRONG": "Something went wrong, Please try again.",
    "FILL_FIELD": "Please fill {{fieldName}} for verification",
    "CANCELLED_ORDERS_COUNT": "Cancelled {{count}} orders",
    "NO_MARKET_ORDERS": "There are no available orders in market. Please use limit orders.",
    "LAST_SETTING": "Can't delete last setting row",
    "FILE_TYPE_ERROR": "Selected file is not supported",
    "PAGE": "Page",
    "TO_FIRST_PAGE": "To first page",
    "ABOUT": "About",
    "PRIVACY": "Privacy",
    "FEES": "Fees",
    "CONTACT": "Contact",
    "API": "API",
    "ANY": "All",
    "BUY": "Buy",
    "SELL": "Sell",
    "LIMIT": "Limit",
    "MARKET": "Market",
    "DEPOSIT": "Deposit",
    "WITHDRAW": "Withdraw",
    "ADJUSTMENT": "Adjustment",
    "REFERRAL": "Referral",
    "ALL_RIGHTS": "All rights reserved",
    "NEXT_PAGE": "Next page",
    "PREVIOUS_PAGE": "Previous page",
    "PASSWORD_CHANGED": "Password successfully changed",
    "CONFIRM_PASSWORD_MISMATCH": "Invalid confirm password",
    "PASSWORD_RULE": "Password must contain minimum 6 symbols",
    "FILLED": "Filled",
    "PROMO_CODE": "Promo code",
    "PROMO_CODE_TEXT": "If you have a promo code set it here to activate",
    "SET_PROMO_CODE": "Set promo code",
    "PROMO_SUCCESS": "Promo successfully saved",
    "CREATE_ORDER": {
        "EXCHANGE_IS_NOT_ACTIVE": "Exchange is not active",
        "ORDER_SUCCESSFULLY_CREATED": "Order successfully created"
    }, 
    "ACTIVE_ORDERS": {
        "ORDER_SUCCESSFULLY_CANCELED": "Order successfully canceled"
    },
    "BACKEND_ERRORS": {
        "ERROR_NONE": "Error: None",
        "ERROR_ASSERTION": "Assertion error",
        "ERROR_API_NOT_FOUND": "Error: API not found",
        "ERROR_NOT_FOUND": "Error: Not found",
        "ERROR_NO_ACCESS": "Error: No access",
        "ERROR_UNAUTHORIZED": "Error: Unauthorized",
        "ERROR_TOO_MANY_REQUESTS": "Error: Too many requests",
        "ERROR_DB": "Database error",
        "ERROR_VALIDATION": "Validation error",
        "ERROR_SYSTEM": "System error",
        "ERROR_UNKNOWN": "Unknown error",
        "ERROR_UNKNOWN_FROM_STRING": "Unknown error from string",
        "ERROR_NETWORK": "Network error",
        "ERROR_EXISTS": "Error: Exists",
        "ERROR_TFA": "TFA error",
        "ERROR_RPC": "RPC error",
        "ERROR_SERVICE_UNAVAILABLE": "Error: Service unavailable",
        "INVALID_ID": "Invalid ID",
        "INVALID_ROLE": "Invalid role",
        "INVALID_CONSUMER": "Invalid consumer",
        "INVALID_CURRENCY": "Invalid currency",
        "INVALID_ADDRESS_LIST": "Invalid address list",
        "INVALID_ADDRESS": "Invalid address",
        "INVALID_TOKEN": "Invalid token",
        "INVALID_EMAIL": "Invalid email",
        "TOKEN_EXPIRED": "Expired token",
        "NO_FREE_ADDRESS": "Not free address",
        "NO_DATA_FOR_EXPORT": "No data for export",
        "PERMISSION_DENIED": "Permission denied",
        "ADDRESS_NOT_FOUND": "Address not found",
        "CURRENCY_NOT_FOUND": "Currency not found",
        "WALLET_NOT_FOUND": "Wallet not found",
        "USER_NOT_FOUND": "User not found",
        "CONSUMER_NOT_FOUND": "Consumer not found",
        "SESSION_NOT_FOUND": "Session not found",
        "TOKEN_NOT_FOUND": "Token not found",
        "ORDER_NOT_FOUND": "Order not found",
        "ORDER_ALREADY_CANCELLED": "Already cancelled order",
        "ORDER_WAS_REJECTED": "Order was rejected",
        "ORDER_ALREADY_FILLED": "Already filled order",
        "INVALID_MARKET_SUBTYPE": "Invalid Market subtype",
        "MARKET_INVALID_REPLACE": "Invalid Market replace",
        "STOP_INVALID_REPLACE": "Invalid Stop replace",
        "INVALID_LOGIN": "Invalid login",
        "NEED_VERIFICATION_VIA_EMAIL": "Need verification via email",
        "ACCOUNT_INACTIVE": "Inactive account",
        "ACCOUNT_BLOCKED": "Blocked account",
        "WITHDRAWAL_BLOCKED": "Withdrawal is blocked. Please contact support for more details.",
        "INVALID_PASSWORD": "Invalid password",
        "INVALID_MIN_AMOUNT": "Invalid minimum amount",
        "INVALID_PRICE": "Invalid price",
        "INVALID_QUANTITY": "Invalid quantity",
        "OUT_OF_MARKET": "Out of market",
        "CAN_NOT_MODIFY": "Can not modify",
        "NO_LIQUIDITY": "No liquidity",
        "AGE_RESTRICTION": "Age restriction",
        "EMAIL_IN_USE": "Email in use",
        "USER_ALREADY_INACTIVE": "Already inactive user",
        "USER_ALREADY_ACTIVE": "Already active user",
        "BALANCE_NOT_FOUND": "Balance not found",
        "NOT_ENOUGH_FUNDS": "Not enough funds",
        "WITHDRAW_ALREADY_CANCELED": "Withdraw already canceled",
        "WITHDRAW_ALREADY_MANAGED": "Withdraw already managed",
        "PAYMENT_PROVIDER_ACCOUNT_NOT_FOUND": "No account at payment system, please register first",
        "INVALID_PHONE_NUMBER": "Invalid phone number",
        "INVALID_NATIONALITY": "Invalid nationality",
        "INVALID_COUNTRY": "Invalid country",
        "INVALID_CITY": "Invalid city",
        "INVALID_STATE": "Invalid state",
        "INVALID_FIRST_NAME": "Invalid first name",
        "INVALID_LAST_NAME": "Invalid last name",
        "INVALID_DOB": "Invalid date of birth",
        "INVALID_ADDRESS_LINE_1": "Invalid address line 1",
        "INVALID_ADDRESS_LINE_2": "Invalid address line 2",
        "INVALID_GENDER": "Invalid gender",
        "INVALID_POSTAL_CODE": "Invalid postal code",
        "IDENTITY_DOCUMENTS_ARE_MISSING": "Identity documents are missing",
        "ACCOUNT_NOT_SUBSCRIBED": "Account is not subscribed",
        "ADDRESS_VERIFICATION_DOCUMENTS_ARE_MISSING": "Address verification documents are missing"
    },
    "FILTER": {
        "PICKER_START": "Start date",
        "PICKER_END": "End date"
    },
    "SUBSCRIPTION": {
        "INFO_TITLE": "Subscription info",
        "INFO_TEXT": "Please subscribe for using desktop app.",
        "SUBSCRIBE": "SUBSCRIBE", 
        "SUBSCRIBE_EXTEND": "Extend",
        "EXPIRE_DAY": "End date of your Cragsman app subscription:"    
    },
    "TFA": {
        "2_FAC_AUTH": "Two - factor authentication",
        "WARNING": "Warning!",
        "WARNING_TEXT_1": "Your account is not secure, hence it can be easily hacked. We highly recommend you to activate Two-Factor Authentication, which will provide maximum protection to your financial assets!",
        "WARNING_TEXT_2": "Two-Factor Authentication (2FA) is the most advanced security system, which adds an extra protection to your account, preventing unauthorized access.",
        "ENABLED_ATENTION_TEXT": "Two-Factor Authentication (2FA) is the most advanced security system, which adds an extra protection to your account, preventing unauthorized access.",
        "AUTHORIZATION_CODE": "Authorization Code",
        "GOOGLE_AUTH": "Google Auth",
        "PROMPT_KEY": "Type Google Auth key",
        "SCAN_QR": "If you wish to enable 2 factor authorization scan QR with Google Authenticator and type the provided key below",
        "INVALID_KEY": "Invalid Key",
        "SKIP": "SKIP",
        "SUBMIT": "SUBMIT",
        "LOST_PHONE": "Lost your phone? Contact ",
        "SUPPORT_CENTER": "Support Center",
        "ENABLE_TFA": "Enable 2FA",
        "ACTIVATE_2FA": "Activate",
        "DISABLE": "Disable",
        "2_FACTOR_AUTH": "It's strongly recommended to use 2 Factor Authorization. To activate go to settings."            
    }

}
